APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GKtUGcYZi8gc4CViyq1DRdDaEMSPy96TQjfRFVrpID0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=desafio_control
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_CONNECTION_TEST=pgsql_testing
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=5432
DB_DATABASE_TEST=desafio_control_test
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=desafiocontrol@gmail.com
MAIL_PASSWORD=dormirdadepressao
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=desafiocontrol@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
